<html>
<head>
<title>a5</title>
</head>
<body bgcolor="grey">
<center><h1 style="color:black;font-size:30px;">LOGIN PAGE</h1>
<p>*username and password are send to your email.*</p>
<form action="welcome.html" method="post">
<p>
<strong>
Username:<input type="text">
<br>
<br>
Password:<input type="password">
</strong>
</p>
<table border=0 width=18%>
<tr>
<td align="left"><button>Submit</button></td>
<td align="left"><button>Reset</button></td>
</tr>
</table>
</form>
</center>
</body>
</html>   